{
  "name": "@codraoss/worker",
  "version": "0.9.5",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codraoss/api": "*",
    "@codraoss/core": "*",
    "@codraoss/db": "*",
    "@codraoss/models": "*",
    "@codraoss/provider-github": "*",
    "@codraoss/schema": "*",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "wrangler": "^4.114.0"
  }
}
