{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@client/*": ["./apps/dashboard/src/*"],
      "@server/*": ["./apps/worker/src/*"],
      "@/*": ["./apps/dashboard/src/*"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Makes `import type` mandatory for type-only imports rather than a convention. Without it a
    // refactor that moves a symbol between files can silently emit a runtime import of a type -- dead
    // weight in a Worker bundle, and invisible: no error, and there is no lint rule covering it.
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": [
    "apps/worker/worker-configuration.d.ts",
    "apps/worker/src/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "apps/dashboard/src/**/*.ts",
    "apps/dashboard/src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    // Package sources are already pulled in transitively wherever src/ imports them, but their own
    // tests are not reachable that way -- without these two lines `npm run typecheck` silently skips
    // every spec under packages/*/test. This is coverage, not strictness: each package's own
    // `tsc -p` (npm run typecheck:all) is the narrower program that enforces its boundaries, since
    // this one has worker-configuration.d.ts in scope and would happily accept a KVNamespace.
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/test/**/*.ts"
  ]
}
